{
  "name": "trip-note",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@prisma/client": "^5.10.1",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "i18next": "^23.7.11",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.323.0",
    "negotiator": "^0.6.3",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.8",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "prisma": "^5.10.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
